# experiments

./: .gitignore  .travis.yml
JavaEE/JAX-RS/resteasy-example/: pom.xml
JavaEE/JAX-RS/resteasy-example/src/main/java/com/stokke/poc/resteasy/entities/: Person.java
JavaEE/JAX-RS/resteasy-example/src/main/java/com/stokke/poc/resteasy/services/: MyRestEasyApplication.java  PersonService.java
JavaEE/base64/decode-encode-service/: pom.xml
JavaEE/base64/decode-encode-service/src/main/java/com/stokke/experiments/javaee/base64/decode_encode_service/: App.java  Base64Resource.java  Main.java  MyResource.java
JavaEE/base64/decode-encode-service/src/main/java/com/stokke/experiments/javaee/base64/decode_encode_service/beans/: ConversionBean.java  Convert.java
JavaEE/base64/decode-encode-service/src/test/java/com/stokke/experiments/javaee/base64/decode_encode_service/: AppTest.java  Base64EncodeDecodeTest.java  EncodeTest.java
activemq/broker/: activemq-topic.xml
activemq/broker/data/localhost/KahaDB/: db.data  db.redo
activemq/sample1/: pom.xml
activemq/sample1/src/main/java/com/st0kke/example/si/: ObjectFactory.java  SiData.java  SiMetaData.java
activemq/sample1/src/main/java/com/st0kke/example/si2/: ObjectFactory.java  SiDataType.java  SiMetaDataType.java
activemq/sample1/src/main/resources/: jndi.properties  si.xml  si.xsd  si2.xsd
activemq/sample1/src/test/java/com/st0kke/experiments/activemq/: AppTest.java  ChatTest.java
angular-heroes/angular-tour-of-heroes/: package-lock.json
angular-heroes/angular-tour-of-heroes/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  hero.service.ts
angular-heroes/angular-tour-of-heroes/src/app/hero-detail/: hero-detail.component.html  hero-detail.component.ts
angular-heroes/angular-tour-of-heroes/src/app/heroes/: heroes.component.html  heroes.component.ts
angular/holiday-app/: .angular-cli.json  README.md  package-lock.json  package.json
angular/holiday-app/e2e/: app.e2e-spec.ts
angular/holiday-app/src/: index.html  styles.css
angular/holiday-app/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  holiday.service.ts  models.ts  sqlgenerator.service.spec.ts  sqlgenerator.service.ts
angular/holiday-app/src/app/material/: material.module.ts
angular/holiday-app/src/app/months/: months.component.css  months.component.html  months.component.ts
angular/holiday-app/src/app/sql/: sql.component.html  sql.component.ts
backbone/b64_simple/: index.html  package.json  server.js
backbone/base64EncodeDecode/: package.json  server.js
backbone/base64EncodeDecode/public/: app.js
backbone/base64EncodeDecode/views/: index.ejs  sample.ejs
backbone/livedata/: Gruntfile.js  package.json
backbone/livedata/public/: models.js
backbone/livedata/views/: index.ejs
backbone/photoapp/: package.json  server.js  signin.js  users.json
backbone/photoapp/public/: app.js
backbone/photoapp/views/: index.ejs  login.ejs
backbone/simpleBlog/: server.js  simpleBlogComments.json  simpleBlogPosts.json
backbone/simpleBlog/public/: app.js
backbone/simpleBlog/views/: index.ejs
backbone/template/: package.json
messaging/common/messaging-resources/: pom.xml
messaging/common/messaging-resources/src/main/java/com/st0kke/messaging/demo/: CSEDwrapper.java  Metadata.java  ObjectFactory.java  ShippingInstruction.java  Structured.java  Unstructured.java  package-info.java
messaging/common/messaging-resources/src/main/resources/xsd/: ESPXML_XMLSI_March27.xsd  csedwrapper.xsd
messaging/common/messaging-resources/src/test/java/com/st0kke/experiments/messaging/: AppTest.java
messaging/common/messaging-resources/src/test/resources/: ESPXML_XMLSI_EXAMPLE.XML  sidata.xml  telex1.txt
messaging/receiver/messaging-receiver/: pom.xml
messaging/receiver/messaging-receiver/src/main/java/com/st0kke/experiments/messaging/: App.java  Receiver.java
messaging/receiver/messaging-receiver/src/main/resources/: jndi.properties
messaging/sender/messaging-sender/: pom.xml
messaging/sender/messaging-sender/activemq-data/localhost/KahaDB/: db.data  db.redo
messaging/sender/messaging-sender/src/main/java/com/st0kke/experiments/messaging/: App.java
messaging/sender/messaging-sender/src/test/java/com/st0kke/experiments/messaging/: AppTest.java
python/: hex.py
python/numbers/: name.py
python/strings/: my_strings.py  tests.py
spring/spittr/: pom.xml
spring/spittr/src/main/java/spittr/: Spitter.java  Spittle.java
spring/spittr/src/main/java/spittr/config/: RootConfig.java  SpittrWebAppInit.java  WebConfig.java
spring/spittr/src/main/java/spittr/data/: MemoryRepository.java  MemorySpitterRepository.java  MemorySpittleRepository.java  SpitterRepository.java  SpittleRepository.java
spring/spittr/src/main/java/spittr/web/: HomeController.java  SpitterController.java  SpittleController.java
spring/spittr/src/main/webapp/WEB-INF/: index.jsp
spring/spittr/src/main/webapp/WEB-INF/views/: home.jsp  registrationForm.jsp  spittle.jsp  spittles.jsp
spring/spittr/src/test/java/: HomeControllerTest.java  SpitterControllerTest.java  SpittleControllerTest.java
spring/spring-gradle-jpa/: build.gradle
spring/spring4-auto-scanning/: pom.xml
spring/spring4-auto-scanning/src/main/java/com/st0kke/experiments/spring/: AppMain.java
spring/spring4-auto-scanning/src/main/java/com/st0kke/experiments/spring/configuration/: AppConfig.java
spring/spring4-auto-scanning/src/main/java/com/st0kke/experiments/spring/dao/: EmployeeDao.java  EmployeeDaoImpl.java
spring/spring4-auto-scanning/src/main/java/com/st0kke/experiments/spring/model/: Employee.java
spring/spring4-auto-scanning/src/main/java/com/st0kke/experiments/spring/service/: DateService.java  DateServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java
spring/spring4-jdbc/: pom.xml
spring/spring4-jdbc/src/main/java/hello/: Application.java  Customer.java
spring/spring4-scheduling/src/main/java/hello/: Application.java  ScheduledTasks.java
